<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
	<!-- textview selector -->
    <item android:state_pressed="true" android:drawable="@drawable/gfan_input_button_yellow_keydown"></item>
    <item android:state_selected="true" android:drawable="@drawable/gfan_input_button_yellow_keydown"></item>
	<item android:state_focused="true" android:drawable="@drawable/gfan_input_button_yellow_keydown"></item>
    <item android:drawable="@drawable/gfan_input_button_yellow"></item>
</selector>