<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    	<!-- 顶部蓝标题 -->
	<style name="topbar_title">
		<item name="android:textSize">21.5sp</item>
		<item name="android:textColor">@color/white</item>
	</style>
	
	<!-- 网银  -->
	<style name="upomp_bypay_MyDialog" parent="@android:Theme.Dialog">
		<item name="android:windowFrame">@null</item><!--边框-->
		<item name="android:windowIsFloating">true</item><!--是否浮现在activity之上-->
		<item name="android:windowIsTranslucent">false</item><!--半透明-->
		<item name="android:windowNoTitle">true</item><!--无标题-->
		<item name="android:background">@android:color/transparent</item>
		<item name="android:windowBackground">@android:color/transparent</item><!--背景透明-->
		<item name="android:backgroundDimEnabled">true</item><!--模糊-->
	</style>
	
	<style name="Transparent"> 
    	<item name="android:windowBackground">@color/transparent_background</item>  
    	<item name="android:windowNoTitle">true</item>  
    	<item name="android:windowIsTranslucent">true</item>    
    	<item name="android:windowAnimationStyle">@+android:style/Animation.Translucent</item>
		<item name="android:windowFullscreen">true</item>
  	</style>  
  
</resources>