
game/user/register.sc

POST

batchId=529880
&macIp=bab2f729d0354d9b
&gameType=1
&channel=mmsms
&pinfo=%7B%22androidId%22%3A%22bab2f729d0354d9b%22%2C%22os_ver%22%3A%226.0.1%22%2C%22os_sdk%22%3A%2223%22%2C%22imie%22%3A%22460016991607471%22%2C%22brand%22%3A%22Xiaomi%22%2C%22mac%22%3A%2202%3A00%3A00%3A00%3A00%3A00%22%2C%22simName%22%3A%22%E4%B8%AD%E5%9B%BD%E8%81%94%E9%80%9A%22%2C%22phonetype%22%3A%221%22%2C%22simNum%22%3A%2289860112831001441728%22%2C%22deviceid%22%3A%22861945035702947%22%2C%22softver%22%3A%2200%22%2C%22model%22%3A%22MI+5%22%7D
&rt=1477140573412
&version=2.0.6.0
