<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="vee_app_name">UserSDK</string>
    <string name="vee_action_settings">Settings</string>
    <string name="vee_hello_world">Hello world!</string>
    <string name="vee_sign_in_title">注册雲狐帐号</string>
    <string name="vee_find_in_title">找回雲狐帐号</string>
    <string name="vee_next_step">下一步</string>
    <string name="vee_last_step">上一步</string>
    <string name="vee_done">完成</string>
    <string name="vee_sign_in">注册</string>
    <string name="vee_sign_in_intro">您可以通过小写字母/数字作为通行证帐号。</string>
    <string name="vee_sign_in_username">帐号:</string>
    <string name="vee_sign_in_passwd">密码:</string>
    <string name="vee_sign_in_email">邮箱:</string>
    <string name="vee_send_auth_sign">发送验证邮件</string>
    <string name="vee_send_auth_sign_done">验证邮件已经发送成功，\n请<u>登陆邮箱</u>进行验证。</string>
    <string name="vee_send_auth_sign_intro">温馨提示：未绑定邮箱账户可以通过客服<u>400-810-1717</u>人工找回</string>
    <string name="vee_sign_in_passwd_intro">限5位以上字母或数字</string>
    <string name="vee_sign_in_user_exits">*<u>该用户名已经存在</u></string>
    <string name="vee_bind_mail_intro">温馨提示：绑定了邮箱之后，可以通过邮箱找回账户</string>
    <string name="vee_stepthis">此步可跳过</string>
    <string name="vee_congratulations">恭喜您，尊贵的会员</string>
    <string name="vee_user_info">您的帐号是：%1$s \n您的密码是：%2$s</string>
    <string name="vee_user_info_error">啊噢，帐号注册出现异常了。\n异常信息：%s</string>
    <string name="vee_user_info_error_1"><u>此用户已经存在</u></string>
    <string name="vee_user_info_email">您的邮箱是：%s</string>
    <string name="vee_user_info_email_error">邮箱绑定出现异常了。\n异常信息：%s</string>
    <string name="vee_user_info_email_error_5"><u>此邮箱已经存在</u></string>
    <string name="vee_user_info_result_handle">正在处理中，请稍后</string>
    <string name="vee_thanks">雲狐团队感谢您的支持</string>
    <string name="vee_login">登陆</string>
    <string name="vee_login_uname_hint">请输入用户名</string>
    <string name="vee_login_pass_hint">请输入密码</string>
    <string name="vee_signin">官方注册</string>
    <string name="vee_forgetpasswd"><u>忘记密码</u></string>
    <string name="vee_register_name_digits">._0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLIMNOPQRSTUVWXYZ@</string>
    <string name="vee_step1">帐号密码</string>
    <string name="vee_step2">邮箱绑定</string>
    <string name="vee_step3">注册完成</string>
    <!--  -->
    <string name="vee_confirm_install_hint">安装提示</string>
    <string name="vee_confirm_install">为保证您的交易安全，需要您安装支付宝安全支付服务，才能进行付款。\n\n点击确定，立即安装。</string>
    <string name="vee_Ensure">确定</string>
    <string name="vee_Cancel">取消</string>
    <string name="vee_Back">返回</string>
    <string name="vee_check_sign_failed">您的订单信息已被非法篡改。</string>
    <string name="vee_recharge_check">充值查询</string>
    <string name="vee_recharge_label">充值</string>
    <string name="vee_exchange_label">兑换</string>
    <string name="vee_kefu_dianhua">客服电话</string>
    <string name="vee_kefu_content">工作时间：早9:00至下午17:30</string>
    <string name="vee_please_recharge_label">请输入充值金额</string>
    <string name="vee_rmb_label">元</string>
    <string name="vee_rmb_exchange_label">充值1元等于1云豆</string>
    <string name="vee_recharge_success_label">充值成功</string>
    <string name="vee_recharge_success_label2">成功充值</string>
    <string name="vee_yundou_label">云豆</string>
    <string name="vee_anon_exchange_label">立即兑换</string>
    <string name="vee_anon_recharge_label">立即充值</string>
    <string name="vee_bind_mail_success_label">绑定成功</string>
    <string name="vee_unlogin_name_label">未登陆</string>
    <string name="vee_blance_label">余额￥%s云豆</string>
    <string name="vee_unknow_label">未知</string>
    <string name="vee_please_input_email_label">输入邮箱</string>
    <string name="vee_please_click_bind_label">点击绑定</string>
    <string name="vee_please_ignore_label">继续充值</string>
    <string name="vee_recharge_record_label">充值记录</string>
    <string name="vee_exchange_record_label">兑换记录</string>
    <string name="vee_loading">正在获取数据...</string>
    <string name="vee_recharge_record_money_label">充值%s云豆</string>
    <string name="vee_order_id_label">订单号：</string>
    <string name="vee_choice_recharge_label">请选择充值方式</string>
    <string name="vee_choice_mobile_label">点击话费充值将从您的电话费中扣除</string>
        <string name="vee_choice__other_recharge_label">选择其他充值方式</string>
        <string name="vee_mobile_label">话费充值</string>
    <string name="vee_alipay_label">支付宝</string>
    
    <string name="vee_shenzhoufu_label">神州付</string>
    <string name="vee_caifutong_label">财付通</string>
    <string name="vee_yidong_label">移动</string>
    <string name="vee_liantong_label">联通</string>
    <string name="vee_dianxin_label">电信</string>
    <string name="vee_choice_recharge_money_label">请选择充值金额</string>
    <string name="vee_input_card_label">请输入充值卡的卡号和密码</string>
    <string name="vee_card_label">卡号：</string>
    <string name="vee_pwd_label">密码：</string>
    <string name="vee_1_money_label">1元</string>
    <string name="vee_2_money_label">2元</string>
    <string name="vee_4_money_label">4元</string>
    <string name="vee_6_money_label">6元</string>
    <string name="vee_10_money_label">10元</string>
    <string name="vee_20_money_label">20元</string>
    <string name="vee_30_money_label">30元</string>
    <string name="vee_50_money_label">50元</string>
    <string name="vee_100_money_label">100元</string>
    <string name="vee_200_money_label">200元</string>
    <string name="vee_300_money_label">300元</string>
    <string name="vee_500_money_label">500元</string>
    
    <string name="vee_shenzhofu_toast_label">1.全部为一次性充值，不支持分次。\n2.所选择的充值卡面值必须与实际面值保持一致,选择错误将导致资金损失。\n3.1元可充值1云豆。</string>
    

</resources>