<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="vee_activity_horizontal_margin">16dp</dimen>
    <dimen name="vee_activity_vertical_margin">16dp</dimen>
    <dimen name="vee_sign_in_padding_top_bot">8dp</dimen>
    <dimen name="vee_sign_in_title_size">24sp</dimen>
    <dimen name="vee_sign_in_next_step_size">18sp</dimen>
    <dimen name="vee_next_step_height">36dp</dimen>
    <dimen name="vee_step_margin">18dp</dimen>
    <dimen name="vee_login_edittext_paddingleft">45dp</dimen>
    <dimen name="vee_sign_result_margin_top_bot">30dp</dimen>
    <dimen name="vee_login_bt_height">40dp</dimen>
    <dimen name="vee_login_bt_width">120dp</dimen>
    <dimen name="vee_login_bt_text_size">18sp</dimen>
    <dimen name="vee_new_step_width">120dp</dimen>
    <dimen name="vee_text_size_max">24sp</dimen>
    <dimen name="vee_text_size_middle">20sp</dimen>
    <dimen name="vee_text_size_middle_2">18sp</dimen>
    <dimen name="vee_text_size_min">16sp</dimen>
    <dimen name="vee_text_size_min_2">14sp</dimen>
    <dimen name="vee_edittext_width">280dp</dimen>

</resources>