<resources>

    <color name="vee_signin_bg">#ededed</color>
    <color name="vee_signin_head_bg">#383d39</color>
    <color name="vee_white">#ffffff</color>
    <color name="vee_black">#000000</color>
    <color name="vee_focus_orange">#ff8400</color>
    <color name="vee_grey">#787878</color>
    <color name="vee_thanks_color">#a09b71</color>
    <color name="vee_gold">#b06218</color>
    <color name="vee_green">#0dc71c</color>
    <color name="vee_red">#ff0000</color>
    <color name="vee_yellow">#ffdd00</color>
    <color name="vee_dark_grey">#555555</color>

    <drawable name="vee_white">#FFFFFF</drawable>

</resources>