#used in robot score,every card type has a score
rule.robot.zhaDan = 20
rule.robot.sanPai = -10
rule.robot.bigPai.wang = 10
rule.robot.bigPai.two = 8
rule.robot.bigPai.a = 6
rule.robot.bigPai.k = 4
rule.robot.bigPai.lianDui = 14
rule.robot.bigPai.feiJi = 20
rule.robot.bigPai.bigSanZhang = 10
#used in robot grab master
DiZhuClient.robot.grab.3 = 55
DiZhuClient.robot.grab.2 = 45
DiZhuClient.robot.grab.1 = 35