

-dontskipnonpubliclibraryclassmembers
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-optimizationpasses 5
-dontusemixedcaseclassnames
-keepattributes Signature,*Annotation*
-dontpreverify
-verbose
-dontwarn


-keep public class * extends android.app.Activity

-keep public class * extends android.app.Application

-keep public class * extends android.app.Service

-keep public class * extends android.content.BroadcastReceiver

-keep public class * extends android.content.ContentProvider

-keep public class * extends android.app.backup.BackupAgentHelper

-keep public class * extends android.preference.Preference

-keep public class com.android.vending.licensing.ILicensingService

-keep class com.bx.pay.** {*;}

-keep interface com.bx.pay.** {*;} 

-keep class * implements com.bx.pay.BXPay.PayCallback 

-keep class * extends com.bx.pay.BXPay.PayCallback

-keep public class com.vee.usertraffic.app.wiipay.** {*;}

-keep public class android.org.xmlpull.** {
    <fields>;
    <methods>;
}

-keep public class android.util.** {
    <fields>;
    <methods>;
}

-keep public class org.xmlpull.v1.** {
    <fields>;
    <methods>;
}

-keep public class android.support.v4.app.** {
    <fields>;
    <methods>;
}

-keep public class com.vee.usertraffic.app.UserTrafficSDK {
    <fields>;
    <methods>;
}

-keep public class com.vee.usertraffic.app.ExchangeCallback {
    <fields>;
    <methods>;
}
-keep public class com.vee.usertraffic.app.RechargeCallBack {
    <fields>;
    <methods>;
}
-keep public class com.vee.usertraffic.app.LoginCallback {
    <fields>;
    <methods>;
}


-keepclasseswithmembers class * {
    public <init>(android.content.Context,android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context,android.util.AttributeSet,int);
}

-keepclassmembers class * extends android.app.Activity {
    public void *(android.view.View);
}

-keep class * extends android.os.Parcelable {
    public static final android.os.Parcelable$Creator *;
}

# Also keep - Enumerations. Keep the special static methods that are required in
# enumeration classes.
-keepclassmembers enum  * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# Keep names - Native method names. Keep all native class/method names.
-keepclasseswithmembers,allowshrinking class * {
    native <methods>;
}
