<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/apk_pic"
        android:layout_width="55dp"
        android:layout_height="55dp" />

    <com.lordcard.ui.view.MarqueeTextView
        android:id="@+id/apk_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:ellipsize="marquee"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/apk_down"
        android:layout_marginTop="5dp"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:textSize="10dp"
        android:text="下载"
        android:textColor="@color/white"
        android:background="@drawable/pay_green_buy_bg"
        android:visibility="gone" />

</LinearLayout>