<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:contentDescription="推送通知" 
        android:background="@drawable/icon1"/>

    <TextView
        android:id="@+id/title"
        style="@style/NotificationTitle"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/image"
        android:singleLine="true"
        android:gravity="bottom"
        android:text="推送通知" />

    <TextView
        android:id="@+id/text"
        style="@style/NotificationText"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/title"
        android:layout_toRightOf="@id/image" 
        android:singleLine="true"
        android:gravity="top"
        android:text="推送通知"/>

</RelativeLayout>