<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mm_pay_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pay_heyi_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ali_buttom_layout"
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/pay_buttom_background"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:gravity="bottom"
            android:text="温馨提示："
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/text1"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@+id/text1"
            android:gravity="bottom"
            android:text="所有用户的充值将由第三方支付平台监管"
            android:textColor="#ffffff"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text2"
            android:layout_marginLeft="5dp"
            android:text="和代收费，杜绝隐性收费，请大家放心充值！"
            android:textColor="#ffffff"
            android:textSize="12dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/pay_top_background" >

        <Button
            android:id="@+id/gen_back"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:text="@string/pay_back"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/gen_back"
            android:background="@drawable/pay_top_shu" />

        <Button
            android:id="@+id/gen_record"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:text="@string/pay_record"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/gen_record"
            android:background="@drawable/pay_top_shu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="充值"
            android:textColor="@color/white"
            android:textSize="26dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/RelativeLayout1"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="13dp"
            android:gravity="center"
            android:text="金豆:"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/gen_zhi_dou"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical|left"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/LinearLayout1"
        android:background="@drawable/red_line2" />

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/LinearLayout1"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="支付方式"
        android:textColor="#ecf027"
        android:textSize="14dp" />

    <Button
        android:id="@+id/gen_tel_btn"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/TextView1"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/pay_group_type_tel_bg" />

    <RelativeLayout
        android:id="@+id/gen_ali_btn_shang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gen_tel_btn"
        android:layout_marginLeft="10dp" >

        <Button
            android:id="@+id/gen_ali_btn"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/groupali_4_btn"
            android:background="@drawable/pay_group_type_ali_bg" />

        <ImageView
            android:id="@+id/groupali_4_btn"
            style="@style/jiazeng_style"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/ImageView1"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/gen_ali_btn_shang"
        android:layout_marginTop="3dp"
        android:background="@drawable/red_line2" />

    <TextView
        android:id="@+id/TextView2"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ImageView1"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:text="快速充值入口"
        android:textColor="#ecf027"
        android:textSize="14dp" />

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ali_buttom_layout"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/TextView2"
        android:layout_marginBottom="5dp"
        android:fadingEdge="none"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp" >

                <Button
                    android:id="@+id/gen_zhi_10_btn"
                    style="@style/zhifubao_btn_style"
                    android:text="10元支付宝充值=10万金豆" />

                <ImageView
                    android:id="@+id/groupali_1_btn"
                    style="@style/jiazeng_style"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="3dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp" >

                <Button
                    android:id="@+id/gen_zhi_20_btn"
                    style="@style/zhifubao_btn_style"
                    android:text="20元支付宝充值=20万金豆" />

                <ImageView
                    android:id="@+id/groupali_2_btn"
                    style="@style/jiazeng_style"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="3dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp" >

                <Button
                    android:id="@+id/gen_zhi_30_btn"
                    style="@style/zhifubao_btn_style"
                    android:text="100元支付宝充值=100万金豆" />

                <ImageView
                    android:id="@+id/groupali_3_btn"
                    style="@style/jiazeng_style"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="3dp" />
            </RelativeLayout>

            <Button
                android:id="@+id/gen_yi_2_btn"
                style="@style/phone_buy_btn_style"
                android:text="2元话费=2万金豆"
                android:visibility="gone" />

            <Button
                android:id="@+id/gen_yi_10_btn"
                style="@style/phone_buy_btn_style"
                android:text="10元话费=10万金豆"
                android:visibility="gone" />

            <Button
                android:id="@+id/gen_yi_30_btn"
                style="@style/phone_buy_btn_style"
                android:text="30元话费=30万金豆"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <ListView
        android:id="@+id/vac_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/ali_buttom_layout"
        android:layout_below="@+id/ScrollView"
        android:layout_marginTop="-125dp"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:fadingEdge="none"
        android:listSelector="#00000000"
        android:scrollbars="none"
        android:visibility="gone" >
    </ListView>

    <ListView
        android:id="@+id/tianyi_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/ali_buttom_layout"
        android:layout_below="@+id/ScrollView"
        android:layout_marginTop="-125dp"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:fadingEdge="none"
        android:listSelector="#00000000"
        android:scrollbars="none"
        android:visibility="gone" >
    </ListView>

</RelativeLayout>