<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/record_listview_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:gravity="center" >

    <LinearLayout
        android:id="@+id/reocord_item"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" 
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:background="@drawable/pre_recharge_item_bg">

        <TextView
            android:id="@+id/record_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="2013/04/15"
            android:textColor="#7b0202"
            android:paddingLeft="4dp"
            android:textSize="@dimen/text_size18" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="2"
            >

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:contentDescription="@string/image_description"
                android:background="@drawable/yuan_logo" />

            <TextView
                android:id="@+id/record_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/multiple_100"
                android:gravity="center"
                android:textColor="#7b0202"
                android:textSize="@dimen/text_size18" />
        </LinearLayout>

        <TextView
            android:id="@+id/record_zhidou"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="50万金豆"
            android:singleLine="true"
            android:textColor="#7b0202"
            android:gravity="center"
            android:textSize="@dimen/text_size18" />

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/record_statu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/charge_status_freeze"
            android:contentDescription="@string/image_description" 
            />
    </LinearLayout>

</RelativeLayout>