<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/gfan_bg_border"
         >

        <include
            android:id="@+id/top_bar"
            android:layout_alignParentTop="true"
            layout="@layout/gfan_top_bar_login" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_bar" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="fill_parent"
                    android:layout_height="42dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:hint="@string/username"
                    android:inputType="textNoSuggestions"
                    android:maxLength="15"
                    android:singleLine="true"
                    android:textColorHint="@color/text_hint"
                    android:background="@drawable/gfan_input_text_blue"/>

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="fill_parent"
                    android:layout_height="42dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:hint="@string/email"
                    android:singleLine="true"
                    android:textColorHint="@color/text_hint"
                    android:background="@drawable/gfan_input_text_blue"
                    android:maxLength="32" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="fill_parent"
                    android:layout_height="42dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:textColorHint="@color/text_hint"
                    android:background="@drawable/gfan_input_text_blue"
                    android:maxLength="16" />

                <EditText
                    android:id="@+id/et_password2"
                    android:layout_width="fill_parent"
                    android:layout_height="42dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:textColorHint="@color/text_hint"
                    android:background="@drawable/gfan_input_text_blue"
                    android:maxLength="16" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical" >

                    <Button
                        android:id="@+id/btn_login"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                       android:textColor="@color/text_blue"
                         android:background="@drawable/gfan_selector_btn_blue"
                        android:text="@string/register_hint_login"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Button
                        android:id="@+id/register"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/gfan_selector_btn_orange"
                        android:textColor="@color/text_orange"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/submit" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>