<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:gravity="center_horizontal"
	android:background="@drawable/gfan_bg_border" >
	
    <include android:id="@+id/top_bar_pay" 
        layout="@layout/gfan_top_bar_pay" 
        android:layout_alignParentTop="true" />
    
    <TextView 
        android:id="@+id/confirm_tv_account"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:layout_below="@+id/top_bar_pay"/>
    
    <TextView 
        android:id="@+id/confirm_tv_balance"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="20dp"
        android:layout_below="@+id/confirm_tv_account"/>
    
    <TextView 
        android:id="@+id/confirm_tv_charge"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="20dp"
        android:layout_below="@+id/confirm_tv_account"
        android:layout_toRightOf="@+id/confirm_tv_balance"/>
    
    <TextView 
        android:id="@+id/confirm_tv_pay_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:layout_below="@+id/confirm_tv_balance"/>
    
    <TextView 
        android:id="@+id/confirm_tv_product_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="20dp"
        android:layout_below="@+id/confirm_tv_pay_name"/>
    
    <TextView 
        android:id="@+id/confirm_tv_num"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="20dp"
        android:layout_below="@+id/confirm_tv_product_name"/>
    
    <TextView 
        android:id="@+id/confirm_tv_content"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="20dp"
        android:layout_below="@+id/confirm_tv_num"/>
    
    <Button 
        android:id="@+id/confirm_btn_pay"
        android:layout_width="100dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/gfan_selector_btn_orange"
        android:textColor="@color/text_orange"
        android:layout_below="@+id/confirm_tv_content"
        android:layout_height="42dp"
        android:layout_margin="10dp"/>

</RelativeLayout>