<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/gfan_bg_border">
	
	<include android:id="@+id/top_bar" 
        layout="@layout/gfan_top_bar_login" 
        android:layout_alignParentTop="true" />

	<ListView
		android:id="@+id/account_lv"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
        android:background="#00000000"
        android:listSelector="#00000000"
        android:dividerHeight="0dp"
        android:divider="#00000000"
        android:scrollbars="none"
        android:fadingEdge="none"
        android:layout_above="@+id/btn_add_account"
		android:layout_below="@+id/top_bar" />
	<Button
		android:id="@+id/btn_add_account"
		android:layout_width="fill_parent"
		android:layout_height="42dp"
		android:text="@string/add_acccount"
		android:layout_alignParentBottom="true" 
		android:textColor="#507da0"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:background="@drawable/gfan_selector_banner_blue"/>
		
	<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/loading_app"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="@color/transparent" >

        <!-- 进度条 -->

        <ProgressBar
            android:id="@+id/progressbar_app"
            android:layout_width="54dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:indeterminateOnly="true"
            android:visibility="gone" />

        <!-- 无数据时的提示框 -->

        <TextView
            android:id="@+id/no_data_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_data"
            android:textColor="@color/white"
            android:visibility="gone" />
    </FrameLayout>
		
		
</RelativeLayout>