<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vee_step_margin"
        android:text="@string/vee_sign_in_intro" />

    <FrameLayout
        android:layout_width="@dimen/vee_edittext_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vee_sign_in_padding_top_bot" >

        <EditText
            android:id="@+id/vee_signin_uname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/vee_edit_text"
            android:digits="@string/vee_register_name_digits"
            android:hint="@string/vee_sign_in_passwd_intro"
            android:maxLength="40"
            android:paddingLeft="@dimen/vee_login_edittext_paddingleft"
            android:singleLine="true" >

            <requestFocus />
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/vee_sign_in_padding_top_bot"
            android:text="@string/vee_sign_in_username" />
    </FrameLayout>

    <TextView
        android:id="@+id/vee_user_exists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/vee_step_margin"
        android:text="@string/vee_sign_in_user_exits"
        android:textColor="@color/vee_red"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="@dimen/vee_edittext_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vee_activity_horizontal_margin" >

        <EditText
            android:id="@+id/vee_signin_passwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/vee_edit_text"
            android:inputType="textPassword"
            android:maxLength="16"
            android:paddingLeft="@dimen/vee_login_edittext_paddingleft"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/vee_sign_in_padding_top_bot"
            android:text="@string/vee_sign_in_passwd" />
    </FrameLayout>

</LinearLayout>