<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vee_shenzhoufu_bg"
    android:orientation="vertical"
    android:padding="0dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vee_shenzhoufu_label"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:textColor="#404040"
            android:textSize="@dimen/vee_text_size_max" />

        <RadioGroup
            android:id="@+id/vee_yld_choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#515257"
            android:layout_marginLeft="2px"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/vee_yidong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:gravity="center"
                android:text="@string/vee_yidong_label"
                android:textColor="@color/vee_white"
                android:textSize="@dimen/vee_text_size_middle_2" />

            <RadioButton
                android:id="@+id/vee_liantong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:gravity="center"
                android:text="@string/vee_liantong_label"
                android:textColor="#a8a8aa"
                android:textSize="@dimen/vee_text_size_middle_2" />

            <RadioButton
                android:id="@+id/vee_dianxin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:gravity="center"
                android:text="@string/vee_dianxin_label"
                android:textColor="#a8a8aa"
                android:textSize="@dimen/vee_text_size_middle_2" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="2px"
            android:background="#515257"
            android:orientation="horizontal" >

            <View
                android:id="@+id/vee_yidong_l"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/vee_white" >
            </View>

            <View
                android:id="@+id/vee_liantong_l"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/vee_white"
                android:visibility="invisible" >
            </View>

            <View
                android:id="@+id/vee_dianxin_l"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"      
                android:background="@color/vee_white"
                android:visibility="invisible" >
            </View>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/vee_choice_recharge_money_label"
            android:textColor="#404040"
            android:textSize="@dimen/vee_text_size_middle_2" />

        <RadioGroup
            android:id="@+id/vee_money_group_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/vee_money_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/vee_choice_money"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/vee_10_money_label"
                android:textColor="@color/vee_black"
                android:textSize="@dimen/vee_text_size_min" />

            <RadioButton
                android:id="@+id/vee_money_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/vee_choice_money"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/vee_20_money_label"
                android:textColor="@color/vee_black"
                android:textSize="@dimen/vee_text_size_min" />

            <RadioButton
                android:id="@+id/vee_money_30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/vee_choice_money"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/vee_30_money_label"
                android:textColor="@color/vee_black"
                android:textSize="@dimen/vee_text_size_min" />

            <RadioButton
                android:id="@+id/vee_money_50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/vee_choice_money"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/vee_50_money_label"
                android:textColor="@color/vee_black"
                android:textSize="@dimen/vee_text_size_min" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/vee_money_group_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/vee_money_100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/vee_choice_money"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/vee_100_money_label"
                android:textColor="@color/vee_black"
                android:textSize="@dimen/vee_text_size_min" />

            <RadioButton
                android:id="@+id/vee_money_200"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/vee_choice_money"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/vee_200_money_label"
                android:textColor="@color/vee_black"
                android:textSize="@dimen/vee_text_size_min" />

            <RadioButton
                android:id="@+id/vee_money_300"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/vee_choice_money"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/vee_300_money_label"
                android:textColor="@color/vee_black"
                android:textSize="@dimen/vee_text_size_min" />

            <RadioButton
                android:id="@+id/vee_money_500"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/vee_choice_money"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/vee_500_money_label"
                android:textColor="@color/vee_black"
                android:textSize="@dimen/vee_text_size_min" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#aeaeae" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/vee_input_card_label"
            android:textColor="#404040"
            android:textSize="@dimen/vee_text_size_middle_2" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp" >

            <EditText
                android:id="@+id/vee_card_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/vee_edit_text"
                android:paddingLeft="@dimen/vee_login_edittext_paddingleft"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/vee_sign_in_padding_top_bot"
                android:textColor="@color/vee_black"
                android:text="@string/vee_card_label" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_marginRight="12dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp" >

            <EditText
                android:id="@+id/vee_card_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/vee_edit_text"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/vee_login_edittext_paddingleft"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/vee_black"
                android:layout_marginLeft="@dimen/vee_sign_in_padding_top_bot"
                android:text="@string/vee_pwd_label" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/vee_shenzhofu_toast_label"
            android:textColor="#868a8d"
            android:textSize="@dimen/vee_text_size_min" />

        <Button
            android:id="@+id/vee_recharge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/vee_login"
            android:text="@string/vee_anon_recharge_label"
            android:textColor="@color/vee_white"
            android:textSize="@dimen/vee_login_bt_text_size" />

        <TextView
            android:id="@+id/vee_other_recharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:text="@string/vee_choice__other_recharge_label"
            android:textColor="#ea7901"
            android:textSize="@dimen/vee_text_size_min" />
    </LinearLayout>

</ScrollView>