<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@drawable/vee_heisekuang"
    android:layout_height="400dp"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:background="@drawable/vee_tou"
        android:layout_width="fill_parent"
        android:gravity="left|center_vertical"
        android:layout_height="wrap_content">
	    <Button
	        android:id="@+id/vee_back"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/vee_text_size_middle"
	        android:text="@string/vee_Back"
	        android:paddingLeft="20dp"
	        android:paddingRight="20dp"
	        android:layout_marginLeft="15dp"
	        android:background="@drawable/vee_touming_button"
	        android:textColor="@color/vee_white"
	        />
	    
	</LinearLayout>
	<LinearLayout
	     android:layout_width="fill_parent"
	    android:orientation="vertical"
	    android:layout_marginTop="5dp"
	    android:layout_marginLeft="7dp"
	    android:layout_marginRight="7dp"
        android:layout_height="wrap_content"
	    android:background="@drawable/vee_black_beijing"
	    >
		<RadioGroup 
		    android:id="@+id/vee_record_group"
		    android:layout_width="fill_parent"
		    android:orientation="horizontal"
	        android:layout_height="wrap_content">
		    <RadioButton
		        android:id="@+id/vee_recharge"
		        android:checked="true"
		        android:layout_weight="1"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:button="@null"
		        android:text="@string/vee_recharge_record_label"
		        android:textColor="#767676"
		        android:gravity="center"
		        android:background="@drawable/vee_record_check" />
		    
		     <RadioButton
		        android:id="@+id/vee_exchange"
		        android:layout_weight="1"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:button="@null"
		        android:text="@string/vee_exchange_record_label"
		        android:textColor="#b6b6b6"
		        android:gravity="center"
		        android:background="@drawable/vee_record_check" />
		
		</RadioGroup>
		<FrameLayout 
		    android:id="@+id/vee_content"
		    android:layout_width="match_parent"
	        android:layout_height="match_parent"
		    />
	</LinearLayout>
</LinearLayout>