<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView
        android:id="@+id/vee_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#b0b0b0"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textSize="@dimen/vee_text_size_middle_2"
        android:text="vee_order"
         />
    
    <TextView
        android:id="@+id/vee_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/vee_order"
        android:textSize="@dimen/vee_text_size_min_2"
        android:textColor="#29a523"
        android:text="vee_status"
         />
    
     <TextView
        android:id="@+id/vee_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffd300"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/vee_status"
        android:layout_below="@id/vee_order"
        android:textSize="@dimen/vee_text_size_min_2"
        android:text="vee_money"
         />
    <TextView
        android:id="@+id/vee_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#7b7b7b"
        android:layout_below="@id/vee_order"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/vee_text_size_min_2"
        android:text="vee_time"
         />
</RelativeLayout>

