<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:padding="5dp"
    >
    <TextView
        android:id="@+id/vee_order"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="#b0b0b0"
        android:textSize="@dimen/vee_text_size_min_2"
        android:text="vee_order"
		android:layout_alignParentLeft="true"        
        android:minLines="2"
        android:gravity="center_vertical|left"
         />
    
    <TextView
        android:id="@+id/vee_status"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="@dimen/vee_text_size_min_2"
        android:text="vee_order"
        android:minLines="2"
        android:layout_marginRight="2dp"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical|right"
         />
    
</RelativeLayout>

