<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:layout_width="@dimen/vee_edittext_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vee_step_margin"
        android:text="@string/vee_stepthis"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/vee_grey" />

    <TextView
        android:layout_width="@dimen/vee_edittext_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vee_sign_in_padding_top_bot"
        android:text="@string/vee_bind_mail_intro" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/vee_sign_in_padding_top_bot" >

        <EditText
            android:id="@+id/vee_e_mail"
            android:layout_width="@dimen/vee_edittext_width"
            android:layout_height="wrap_content"
            android:background="@drawable/vee_edit_text"
            android:ems="20"
            android:inputType="textEmailAddress"
            android:paddingLeft="@dimen/vee_login_edittext_paddingleft"
            android:singleLine="true" >
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/vee_sign_in_padding_top_bot"
            android:text="@string/vee_sign_in_email" />
    </FrameLayout>

</LinearLayout>