<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/vee_result_board"
        android:orientation="vertical"
        android:padding="@dimen/vee_sign_result_margin_top_bot" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/vee_congratulations"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/vee_grey" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/vee_signin_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vee_user_info_result_handle"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/vee_gold" />

            <TextView
                android:id="@+id/vee_signin_email_bind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/vee_gold" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:text="@string/vee_thanks"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/vee_thanks_color" />
    </FrameLayout>

</LinearLayout>