<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical" >
        <Button
            android:id="@+id/vee_recharge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/vee_signin"
            android:text="@string/vee_recharge_label" />
        
        <Button
            android:id="@+id/vee_exchange"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/vee_signin"
            android:text="@string/vee_exchange_label" />
        
        <Button
            android:id="@+id/vee_cancle"
            android:layout_margin="3dp"
            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/vee_signin"
            android:text="@string/vee_Cancel" />
        
        <Button
            android:id="@+id/vee_kefu"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="23dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/vee_signin"
            android:text="@string/vee_kefu_dianhua" />

        <TextView 
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/vee_kefu_content"
            />
</LinearLayout>