<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/vee_choice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vee_choice_recharge_label" />

        
         <Button
            android:id="@+id/vee_mobile_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/vee_signin"
            android:text="@string/vee_mobile_label"
            android:textColor="@color/vee_grey"
            android:textSize="@dimen/vee_text_size_middle" />
                
          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/vee_text_size_min_2"
            android:layout_marginBottom="10dp"
            android:text="@string/vee_choice_mobile_label" />
          
                
        <Button
            android:id="@+id/vee_alipay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/vee_signin"
            android:text="@string/vee_alipay_label"
            android:textColor="@color/vee_grey"
            android:textSize="@dimen/vee_text_size_middle" />

        <Button
            android:id="@+id/vee_shenzhoufu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/vee_signin"
            android:text="@string/vee_shenzhoufu_label"
            android:textColor="@color/vee_grey"
            android:textSize="@dimen/vee_text_size_middle" />

        <Button
            android:id="@+id/vee_caifutong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/vee_signin"
            android:text="@string/vee_caifutong_label"
            android:textColor="@color/vee_grey"
            android:textSize="@dimen/vee_text_size_middle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/vee_recharge_success"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/vee_done_green"
            android:gravity="center_vertical"
            android:text="@string/vee_recharge_success_label"
            android:textColor="@color/vee_white"
            android:textSize="@dimen/vee_text_size_middle" />

        <TextView
            android:id="@+id/vee_recharge_success_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vee_recharge_success_label"
            android:textColor="@color/vee_white"
            android:textSize="@dimen/vee_text_size_max" />

        <Button
            android:id="@+id/vee_success_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/vee_signin"
            android:text="@string/vee_Back"
            android:textColor="@color/vee_grey"
            android:textSize="@dimen/vee_text_size_middle" />

        <Button
            android:id="@+id/vee_success_exchange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/vee_signin"
            android:text="@string/vee_anon_exchange_label"
            android:textColor="@color/vee_grey"
            android:textSize="@dimen/vee_text_size_middle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/vee_recharge_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" 
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vee_please_recharge_label"
            android:textColor="@color/vee_white"
            android:textSize="@dimen/vee_text_size_middle_2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/vee_yuan_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/vee_rmb_label"
                android:textColor="@color/vee_white"
                android:textSize="@dimen/vee_text_size_middle" />

            <EditText
                android:id="@+id/money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/vee_yuan_label"
                android:background="@drawable/vee_edit_text" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vee_rmb_exchange_label"
            android:textColor="@color/vee_white"
            android:textSize="@dimen/vee_text_size_middle_2" />

        <Button
            android:id="@+id/vee_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/vee_signin"
            android:text="@string/vee_Ensure"
            android:textColor="@color/vee_grey"
            android:textSize="@dimen/vee_text_size_middle" />

        <Button
            android:id="@+id/vee_cancle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/vee_signin"
            android:text="@string/vee_Cancel"
            android:textColor="@color/vee_grey"
            android:textSize="@dimen/vee_text_size_middle" />

        <Button
            android:id="@+id/vee_kefu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="23dp"
            android:background="@drawable/vee_signin"
            android:text="@string/vee_kefu_dianhua"
            android:textColor="@color/vee_grey"
            android:textSize="@dimen/vee_text_size_middle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/vee_kefu_content" />
    </LinearLayout>
	
    <com.vee.usertraffic.app.wiipay.WiipayRechargeView
        android:id="@+id/vee_mobile"
                android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:visibility="gone"
        />
</FrameLayout>