<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@drawable/vee_heisekuang"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
	<LinearLayout android:layout_width="wrap_content"
	     android:background="@drawable/vee_tou"
	     android:gravity="center"
        android:layout_height="wrap_content">
	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/vee_hulitou17fox" />
	</LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/vee_diandian"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/vee_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/vee_text_size_middle"
            android:text="name" />

        <TextView
            android:id="@+id/vee_user_blances"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vee_user_name"
            android:text="blances"
            android:textSize="@dimen/vee_text_size_middle_2"
            android:textColor="@color/vee_yellow" />

        <Button
            android:id="@+id/vee_check_recharge_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/vee_recharge_check"
            android:textColor="@color/vee_grey"
            android:textSize="@dimen/vee_text_size_middle_2"
            android:text="@string/vee_recharge_check" />
    </RelativeLayout>
    <ScrollView android:layout_weight="1"
	    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >
		<FrameLayout 
		    android:id="@+id/vee_content"
		    android:layout_width="match_parent"
	        android:layout_height="match_parent"
		    />
	</ScrollView>
</LinearLayout>