<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/vee_choice_recharge_money_label"
        android:textColor="@color/vee_white"
        android:textSize="@dimen/vee_text_size_max" />

    <RadioGroup
        android:id="@+id/vee_money_group_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/vee_money_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/vee_choice_money"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/vee_1_money_label"
            android:textColor="@color/vee_white"
            android:textSize="@dimen/vee_text_size_min_2" />

        <RadioButton
            android:id="@+id/vee_money_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/vee_choice_money"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/vee_2_money_label"
            android:textColor="@color/vee_white"
            android:textSize="@dimen/vee_text_size_min_2" />

        <RadioButton
            android:id="@+id/vee_money_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/vee_choice_money"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/vee_4_money_label"
            android:textColor="@color/vee_white"
            android:textSize="@dimen/vee_text_size_min_2" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/vee_money_group_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/vee_money_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/vee_choice_money"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/vee_6_money_label"
            android:textColor="@color/vee_white"
            android:textSize="@dimen/vee_text_size_min_2" />

        <RadioButton
            android:id="@+id/vee_money_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/vee_choice_money"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/vee_10_money_label"
            android:textColor="@color/vee_white"
            android:textSize="@dimen/vee_text_size_min_2" />

        <RadioButton
            android:id="@+id/vee_money_50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/vee_choice_money"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/vee_50_money_label"
            android:textColor="@color/vee_white"
            android:textSize="@dimen/vee_text_size_min_2" />

    </RadioGroup>

    
     <Button
            android:id="@+id/vee_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/vee_signin"
            android:text="@string/vee_Ensure"
            android:textColor="@color/vee_grey"
            android:textSize="@dimen/vee_text_size_middle" />

        <Button
            android:id="@+id/vee_cancle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/vee_signin"
            android:text="@string/vee_Cancel"
            android:textColor="@color/vee_grey"
            android:textSize="@dimen/vee_text_size_middle" />

        <Button
            android:id="@+id/vee_kefu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:background="@drawable/vee_signin"
            android:text="@string/vee_kefu_dianhua"
            android:textColor="@color/vee_grey"
            android:textSize="@dimen/vee_text_size_middle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/vee_kefu_content" />
        
</merge>