<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minHeight="300dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
   <ListView
       android:id="@+id/vee_record"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:cacheColorHint="#00000000"
       android:divider="@color/vee_black"
       android:dividerHeight="1dp"
       android:footerDividersEnabled="true"
       android:headerDividersEnabled="false" />

    <TextView
        android:id="@+id/vee_no_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <LinearLayout 
        android:id="@+id/vee_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        >
	    <ProgressBar
	        android:id="@+id/record_progress_task"
	        style="?android:attr/progressBarStyleSmall"
	        android:layout_width="30dip"
	        android:layout_height="30dip"
	        android:max="10000"/>
	    <TextView  android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/vee_loading"
	        />
    </LinearLayout>
</FrameLayout>

