<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/vee_signin_head_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/vee_sign_in_padding_top_bot"
        android:paddingLeft="@dimen/vee_activity_vertical_margin"
        android:paddingRight="@dimen/vee_activity_vertical_margin"
        android:paddingTop="@dimen/vee_sign_in_padding_top_bot" >

        <ImageButton
            android:id="@+id/vee_last_step_bt"
            android:layout_width="@dimen/vee_next_step_height"
            android:layout_height="@dimen/vee_next_step_height"
            android:background="@null"
            android:src="@drawable/vee_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vee_sign_in_title"
            android:textColor="@color/vee_white"
            android:textSize="@dimen/vee_sign_in_title_size" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/vee_signin_bg" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/vee_step_margin"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/vee_step_bg"
                    android:paddingLeft="@dimen/vee_activity_horizontal_margin"
                    android:paddingRight="@dimen/vee_activity_horizontal_margin" >

                    <ImageView
                        android:id="@+id/vee_step_1_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:src="@drawable/vee_no_1" />

                    <ImageView
                        android:id="@+id/vee_step_2_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/vee_no_2" />

                    <ImageView
                        android:id="@+id/vee_step_3_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:src="@drawable/vee_no_3" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/vee_step_1_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:text="@string/vee_step1"
                        android:textColor="@color/vee_grey" />

                    <TextView
                        android:id="@+id/vee_step_2_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/vee_step2"
                        android:textColor="@color/vee_grey" />

                    <TextView
                        android:id="@+id/vee_step_3_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:text="@string/vee_step3"
                        android:textColor="@color/vee_grey" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vee_base"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:gravity="center_horizontal"
                android:paddingLeft="@dimen/vee_activity_horizontal_margin"
                android:paddingRight="@dimen/vee_activity_horizontal_margin" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vee_step_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/vee_login_edittext_paddingleft"
                android:layout_marginTop="@dimen/vee_activity_horizontal_margin"
                android:gravity="center_horizontal" >

                <Button
                    android:id="@+id/vee_new_step_last"
                    android:layout_width="@dimen/vee_new_step_width"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/vee_login_edittext_paddingleft"
                    android:background="@drawable/vee_new_step"
                    android:text="@string/vee_last_step"
                    android:textColor="@color/vee_dark_grey"
                    android:textSize="@dimen/vee_sign_in_next_step_size" />

                <Button
                    android:id="@+id/vee_new_step_next"
                    android:layout_width="@dimen/vee_new_step_width"
                    android:layout_height="wrap_content"
                    android:background="@drawable/vee_new_step"
                    android:text="@string/vee_next_step"
                    android:textColor="@color/vee_dark_grey"
                    android:textSize="@dimen/vee_sign_in_next_step_size" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>