<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

    <TextView
        android:minLines="3"
        android:id="@+id/vee_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/vee_white"
        android:textSize="@dimen/vee_text_size_middle_2"
        android:gravity="center" />

    <Button
        android:id="@+id/vee_exchange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:textSize="@dimen/vee_text_size_middle"
        android:textColor="@color/vee_grey"
        android:background="@drawable/vee_signin"
        android:text="@string/vee_exchange_label" />

    <Button
        android:id="@+id/vee_recharge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:textSize="@dimen/vee_text_size_middle"
        android:textColor="@color/vee_grey"
        android:background="@drawable/vee_signin"
        android:text="@string/vee_recharge_label" />

    <Button
        android:id="@+id/vee_cancle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:textSize="@dimen/vee_text_size_middle"
        android:textColor="@color/vee_grey"
        android:background="@drawable/vee_signin"
        android:text="@string/vee_Cancel" />

</LinearLayout>