<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vee_signin_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/vee_signin_head_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/vee_sign_in_padding_top_bot"
            android:paddingLeft="@dimen/vee_activity_vertical_margin"
            android:paddingRight="@dimen/vee_activity_vertical_margin"
            android:paddingTop="@dimen/vee_sign_in_padding_top_bot" >

            <ImageButton
                android:id="@+id/vee_last_step_bt"
                android:layout_width="@dimen/vee_next_step_height"
                android:layout_height="@dimen/vee_next_step_height"
                android:background="@null"
                android:src="@drawable/vee_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vee_find_in_title"
                android:textColor="@color/vee_white"
                android:textSize="@dimen/vee_sign_in_title_size" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/vee_forget_base"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/vee_activity_horizontal_margin" >

                <FrameLayout
                    android:layout_width="@dimen/vee_edittext_width"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vee_sign_in_padding_top_bot" >

                    <EditText
                        android:id="@+id/vee_forget_uname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/vee_edit_text"
                        android:ems="20"
                        android:inputType="textEmailAddress"
                        android:maxLength="40"
                        android:paddingLeft="@dimen/vee_login_edittext_paddingleft"
                        android:singleLine="true" >

                        <requestFocus />
                    </EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/vee_sign_in_padding_top_bot"
                        android:text="@string/vee_sign_in_username" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="@dimen/vee_edittext_width"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vee_sign_in_padding_top_bot" >

                    <EditText
                        android:id="@+id/vee_forget_e_mail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/vee_edit_text"
                        android:ems="20"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="@dimen/vee_login_edittext_paddingleft"
                        android:singleLine="true" >
                    </EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/vee_sign_in_padding_top_bot"
                        android:text="@string/vee_sign_in_email" />
                </FrameLayout>

                <Button
                    android:id="@+id/vee_send_auth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vee_sign_in_padding_top_bot"
                    android:background="@drawable/vee_login"
                    android:text="@string/vee_send_auth_sign"
                    android:textColor="@color/vee_white"
                    android:textSize="@dimen/vee_login_bt_text_size" />
            </LinearLayout>

            <TextView
                android:id="@+id/sendMailSuccess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/vee_sign_result_margin_top_bot"
                android:text="@string/vee_send_auth_sign_done"
                android:textColor="@color/vee_grey"
                android:textSize="@dimen/vee_text_size_max"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:layout_width="@dimen/vee_edittext_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/vee_activity_horizontal_margin"
            android:layout_marginRight="@dimen/vee_activity_horizontal_margin"
            android:layout_marginTop="@dimen/vee_sign_in_padding_top_bot"
            android:autoLink="phone"
            android:text="@string/vee_send_auth_sign_intro"
            android:textColorLink="@color/vee_red" />
    </LinearLayout>

</ScrollView>