<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/vee_login_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/vee_activity_vertical_margin"
        android:paddingLeft="@dimen/vee_activity_horizontal_margin"
        android:paddingRight="@dimen/vee_activity_horizontal_margin"
        android:paddingTop="@dimen/vee_activity_vertical_margin" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/vee_activity_vertical_margin"
            android:src="@drawable/vee_logo_1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/vee_line" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vee_step_margin"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/vee_activity_horizontal_margin"
                        android:src="@drawable/vee_edittext_login_uname" />

                    <EditText
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/vee_exittext_bg"
                        android:digits="@string/vee_register_name_digits"
                        android:ems="10"
                        android:hint="@string/vee_login_uname_hint"
                        android:maxLength="40"
                        android:paddingLeft="@dimen/vee_login_edittext_paddingleft"
                        android:paddingRight="@dimen/vee_login_edittext_paddingleft"
                        android:singleLine="true"
                        android:textColor="@color/vee_white" />

                    <ImageButton
                        android:id="@+id/spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:src="@drawable/vee_spiner" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vee_step_margin"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/vee_activity_horizontal_margin"
                        android:src="@drawable/vee_edittext_login_passwd" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/vee_exittext_bg"
                        android:ems="10"
                        android:hint="@string/vee_login_pass_hint"
                        android:inputType="textPassword"
                        android:maxLength="16"
                        android:paddingLeft="@dimen/vee_login_edittext_paddingleft"
                        android:paddingRight="@dimen/vee_login_edittext_paddingleft"
                        android:singleLine="true"
                        android:textColor="@color/vee_white" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/vee_step_margin"
                    android:layout_marginTop="@dimen/vee_step_margin"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/sign_in"
                        android:layout_width="@dimen/vee_login_bt_width"
                        android:layout_height="@dimen/vee_login_bt_height"
                        android:layout_marginRight="@dimen/vee_step_margin"
                        android:background="@drawable/vee_signin"
                        android:text="@string/vee_signin"
                        android:textColor="@color/vee_grey"
                        android:textSize="@dimen/vee_login_bt_text_size" />

                    <Button
                        android:id="@+id/login"
                        android:layout_width="@dimen/vee_login_bt_width"
                        android:layout_height="@dimen/vee_login_bt_height"
                        android:background="@drawable/vee_login"
                        android:text="@string/vee_login"
                        android:textColor="@color/vee_white"
                        android:textSize="@dimen/vee_login_bt_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/forgetpass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:text="@string/vee_forgetpasswd"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/vee_white" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>