<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/vee_bind_success"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/vee_done_green"
            android:text="@string/vee_bind_mail_success_label"
            android:textSize="@dimen/vee_text_size_max"
            android:textColor="@color/vee_white" />

        <TextView
            android:id="@+id/vee_mail_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/vee_text_size_middle"
            android:textColor="@color/vee_white" />

        <Button
            android:id="@+id/vee_recharge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/vee_touming_button"
            android:text="@string/vee_anon_recharge_label"
            android:textSize="@dimen/vee_text_size_middle"
            android:textColor="@color/vee_white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/vee_bind_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
         >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vee_bind_mail_intro"
            android:textColor="@color/vee_grey" />


           <EditText
               android:id="@+id/vee_mail"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:focusable="true"
               android:hint="@string/vee_please_input_email_label"
               android:background="@drawable/vee_edit_text" />

        <Button
            android:id="@+id/vee_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/vee_white"
            android:background="@drawable/vee_login"
            android:text="@string/vee_please_click_bind_label" />

        <Button
            android:id="@+id/vee_cancle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/vee_signin"
            android:textColor="@color/vee_grey"
            android:text="@string/vee_please_ignore_label" />
        
        <Button
            android:id="@+id/vee_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/vee_signin"
            android:textColor="@color/vee_grey"
            android:text="@string/vee_Cancel" />
        
    </LinearLayout>

</FrameLayout>